CACHE MANIFEST
# PLACEHOLDER_CACHE_MANIFEST_VERSION
# note filename must be cache.manifest to work on iOS

CACHE:
index.html
favicon.ico
style.css
main.js
bower_components/requirejs/require.js
bower_components/underscore/underscore-min.js
bower_components/knockout/dist/knockout.js
img/cbr_menu_icons.svg
img/favicon/apple-icon-57x57.png
img/favicon/apple-icon-60x60.png
img/favicon/apple-icon-72x72.png
img/favicon/apple-icon-76x76.png
img/favicon/apple-icon-114x114.png
img/favicon/apple-icon-120x120.png
img/favicon/apple-icon-144x144.png
img/favicon/apple-icon-152x152.png
img/favicon/apple-icon-180x180.png
img/favicon/android-icon-192x192.png
img/favicon/favicon-32x32.png
img/favicon/favicon-96x96.png
img/favicon/favicon-16x16.png
img/favicon/manifest.json
img/favicon/ms-icon-144x144.png


NETWORK:
*